RB-IoT-App/RB-IoT-App/MainPage.xaml

<Page
    x:Class="RB_IoT_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RB_IoT_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#11892e" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Background Image - TODO: Load from config -->
        <Image Grid.RowSpan="4" Stretch="UniformToFill" Opacity="0.15"  Source="Assets/OfficeSpace.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <!-- TOP BANNER -->
        <Grid Grid.Row="0" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock FontFamily="Segoe UI SemiBold" Foreground="#FEFEFE" FontSize="50pt" HorizontalAlignment="Left">Your logo here</TextBlock>
                <TextBlock Grid.Column="1" FontFamily="Segoe UI SemiBold" FontWeight="SemiBold"  Foreground="#FEFEFE" FontSize="90pt" HorizontalAlignment="Right">3:45pm</TextBlock>
            </Grid>
        </Grid>
            
        <!-- ROOM NAME -->
        <Grid Grid.Row="1" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                
            <TextBlock Grid.Row="0" FontFamily="Segoe UI SemiBold" FontWeight="SemiBold" Foreground="#FEFEFE" FontSize="75pt" HorizontalAlignment="Left">Conference Room</TextBlock>
            <TextBlock Grid.Row="1" FontFamily="Segoe UI SemiBold" FontWeight="Normal" Foreground="#FEFEFE" FontSize="40pt" HorizontalAlignment="Left">No meeting booked</TextBlock>

        </Grid>
            
        <!-- AVAILABILITY -->
        <Grid Grid.Row="2" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontFamily="Segoe UI SemiBold" Foreground="#FEFEFE" FontSize="50pt" FontWeight="SemiBold"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Available</TextBlock>
                <TextBlock Grid.Row="1" FontFamily="Segoe UI SemiBold" FontWeight="Normal" Foreground="#FEFEFE" FontSize="40pt" HorizontalAlignment="Left" VerticalAlignment="Top">Until 4:30pm</TextBlock>
            </Grid>
            
            <!-- Bottom Panel -->
        <Grid Grid.Row="3" Padding="20">
                <Grid.RowDefinitions>
                <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Button Grid.Row="0" FontFamily="Segoe UI" Background="Transparent" Foreground="#FEFEFE" FontSize="50pt" FontWeight="Normal" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="3" Padding="20" Style="{StaticResource RoundedButtonStyle}" >
                Start a Meeting
            </Button>
            </Grid>
            
    </Grid>
</Page>
