RB-IoT-App/RB-IoT-App/MainPage.xaml

<Page
    x:Class="RB_IoT_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RB_IoT_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#11892e" VerticalAlignment="Stretch" x:Name="BackgroundCanvas">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Background Image - TODO: Load from config -->
        <Image x:Name="ScreenBackground" Grid.RowSpan="4" Stretch="UniformToFill" Opacity="0.15"  Source="Assets/OfficeSpace.jpg" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <!-- TOP BANNER -->
        <Grid Grid.Row="0" Padding="20,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Height="90" x:Name="CompanyLogo" Source="Assets/CompanyLogo.png" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock x:Name="Label_CurrentTime" Grid.Column="1" FontFamily="Segoe UI SemiBold" FontWeight="SemiBold"  Foreground="#FEFEFE" FontSize="45pt" HorizontalAlignment="Right">3:45pm</TextBlock>
            </Grid>
        </Grid>
            
        <!-- ROOM NAME -->
        <Grid Grid.Row="1" Padding="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Label_RoomName" Grid.Row="0" FontFamily="Segoe UI SemiBold" FontWeight="SemiBold" Foreground="#FEFEFE" FontSize="55pt" HorizontalAlignment="Left" VerticalAlignment="Bottom">Conference Room</TextBlock>
            <TextBlock x:Name="Label_RoomUsage" Grid.Row="1" FontFamily="Segoe UI SemiBold" FontWeight="Normal" Foreground="#FEFEFE" FontSize="30pt" HorizontalAlignment="Left" VerticalAlignment="Top">No meeting booked</TextBlock>
            <TextBlock x:Name="Label_RoomHost" Grid.Row="2" FontFamily="Segoe UI SemiBold" FontWeight="Normal" Foreground="#FEFEFE" FontSize="30pt" HorizontalAlignment="Left" VerticalAlignment="Top"> </TextBlock>
        </Grid>
            
        <!-- AVAILABILITY -->
        <Grid Grid.Row="2" Padding="20,10,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Label_RoomAvailability" Grid.Row="0" FontFamily="Segoe UI SemiBold" Foreground="#FEFEFE" FontSize="45pt" FontWeight="SemiBold"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Available</TextBlock>
            <TextBlock x:Name="Label_RoomAvailabilityTimeBlock" Grid.Row="1" FontFamily="Segoe UI SemiBold" FontWeight="Normal" Foreground="#FEFEFE" FontSize="40pt" HorizontalAlignment="Left" VerticalAlignment="Top">Until 4:30pm</TextBlock>
        </Grid>
            
            <!-- Bottom Panel -->
        <Grid Grid.Row="3" Padding="20,10,20,0" x:Name="ButtonPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_StartMeeting" Grid.Row="0" Grid.ColumnSpan="2" FontFamily="Segoe UI" Background="Transparent" Foreground="#FEFEFE" FontSize="25pt" FontWeight="Normal" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="3" Padding="20" Style="{StaticResource RoundedButtonStyle}" Click="Button_StartMeeting_Click" >
                Start a Meeting
            </Button>
            <Button Visibility="Collapsed" Margin="0,0,10,0" x:Name="Button_EndMeeting" Grid.Row="0" Grid.Column="0" FontFamily="Segoe UI" Background="Transparent" Foreground="#FEFEFE" FontSize="25pt" FontWeight="Normal" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="3" Padding="20" Style="{StaticResource RoundedButtonStyle}" Click="Button_EndMeeting_Click" >
                End Meeting
            </Button>
            <Button Visibility="Collapsed" Margin="10,0,0,0" x:Name="Button_ExtendMeeting" Grid.Row="0" Grid.Column="1" FontFamily="Segoe UI" Background="Transparent" Foreground="#FEFEFE" FontSize="25pt" FontWeight="Normal" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="3" Padding="20" Style="{StaticResource RoundedButtonStyle}" Click="Button_ExtendMeeting_Click" >
                Extend Meeting
            </Button>

        </Grid>
            
    </Grid>
</Page>
